#: font
font_size 16.0
font_family          Maple Mono NF CN ExtraLight
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero

#: cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0


#: layout
enabled_layouts fat,grid,vertical,horizontal

#: window
window_border_width       1pt
hide_window_decorations   yes
background_opacity            0.90 


#: tab
tab_bar_edge       bottom
tab_bar_style      separator
tab_bar_min_tabs   1
tab_separator      " ┃ "
tab_title_template "🍓{index}.{title}"
# tab_title_template "🍓{index}.{title}.{layout_name.upper()}"

#: keymaps
#: tab
map cmd+s send_text all \e:w\r
map cmd+t        new_tab
map cmd+w        close_tab
map cmd+shift+r  set_tab_title
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map cmd+1        goto_tab               1
map cmd+2        goto_tab               2
map cmd+3        goto_tab               3
map cmd+4        goto_tab               4
map cmd+5        goto_tab               5
map cmd+6        goto_tab               6
map cmd+7        goto_tab               7
map cmd+8        goto_tab               8
map cmd+9        goto_tab               9
map cmd+0        goto_tab               10
map cmd+p        goto_tab               -1
dynamic_background_opacity yes
map super+u remote_control set-background-opacity --toggle 1

#: window
#map cmd+enter   new_window_with_cwd
map cmd+enter   no_op
map cmd+shift+d no_op
map cmd+n       new_os_window
map cmd+shift+] next_window
map cmd+shift+[ previous_window
map cmd+shift+. move_window_forward
map cmd+shift+, move_window_backward
#: layout
#map cmd+shift+= toggle_layout stack
#map cmd+shift+t goto_layout   tall
#map cmd+shift+f goto_layout   fat
#map cmd+shift+g goto_layout   grid
#map cmd+shift+- goto_layout   vertical
#map cmd+shift+\ goto_layout   horizontal
map cmd+shift+l next_layout
# map cmd+shift+s goto_layout   splits
#: resizing window
#map cmd+r start_resizing_window
map ctrl+, resize_window wider
map ctrl+. resize_window narrower
map cmd+, resize_window taller
map cmd+. resize_window shorter
map cmd+/ resize_window reset
#: Disable keymaps
#map cmd+shift+2 discard_event
#: broadcast
map cmd+shift+i launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
#: reload config file
map ctrl+cmd+, load_config_file

#: cursor animation
cursor_trail 5
cursor_trail_decay 0.05 0.6
cursor_trail_start_threshold 0
cursor_trail_color  #9370DB


#: workspace
startup_session workspace.conf

#: ssh
share_connections yes
map cmd+d launch
map cmd+w close_window
scrollback_pager_history_size 20000
#: quit
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/chenjunjie/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map cmd+[ kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+] kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
#mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
term xterm-256color
#term xterm-kitty
